body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
}

.footer {
    background: linear-gradient(45deg, rgb(87, 209, 87), rgb(13, 129, 13));
    color: #000;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;   
    text-align: left;
}

.footer-column h3 {
    margin-bottom: 12px;
    padding-bottom: 5px;
    color: #f90;
}

.footer-column h3:hover {
    border-bottom: 3px solid green;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li i {
    color: #f90;
    /* margin-right: 10px; */
}

.footer-column ul li a {
    color: #000;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #f90;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

.tags a {
    display: inline-block;
    background-color: #444;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 3px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.tags a:hover {
    background-color: #f90;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
}

.logo {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.logo img {
    width: 90px;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .logo {
        right: 10px;
        bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .logo img {
        width: 70px;
    }
}
